
# ==============================================
# Database Configuration
# ==============================================

amazon.dynamodb.endpoint=http://localhost:8000
amazon.aws.accesskey=praveen
amazon.aws.secretkey=praveen16
amazon.aws.region="us-west-2"